\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}wireCellGenericToy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:wirecellgenerictoy}{{1}{1}{wireCellGenericToy}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{wireCellGenericToy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}dataTypes module}{1}{section.1.1}}
\newlabel{dataTypes:module-dataTypes}{{1.1}{1}{dataTypes module}{section.1.1}{}}
\newlabel{dataTypes:datatypes-module}{{1.1}{1}{dataTypes module}{section.1.1}{}}
\newlabel{dataTypes::doc}{{1.1}{1}{dataTypes module}{section.1.1}{}}
\newlabel{dataTypes:dataTypes.Blob}{{1.1}{1}{dataTypes module}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{1}{paragraph*.4}}
\newlabel{dataTypes:dataTypes.Blob.charge}{{1.1}{1}{Methods}{section*.5}{}}
\newlabel{dataTypes:dataTypes.Blob.points}{{1.1}{1}{Methods}{section*.6}{}}
\newlabel{dataTypes:dataTypes.Blob.wires}{{1.1}{1}{Methods}{section*.7}{}}
\newlabel{dataTypes:dataTypes.Cell}{{1.1}{1}{dataTypes module}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{1}{paragraph*.9}}
\gdef \LT@ii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@iii {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@iv {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\newlabel{dataTypes:dataTypes.Cell.points}{{1.1}{2}{Methods}{section*.10}{}}
\newlabel{dataTypes:dataTypes.Cell.wires}{{1.1}{2}{Methods}{section*.11}{}}
\newlabel{dataTypes:dataTypes.DetectorVolume}{{1.1}{2}{dataTypes module}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{2}{paragraph*.13}}
\newlabel{dataTypes:dataTypes.DetectorVolume.height}{{1.1}{2}{Methods}{section*.14}{}}
\newlabel{dataTypes:dataTypes.DetectorVolume.width}{{1.1}{2}{Methods}{section*.15}{}}
\newlabel{dataTypes:dataTypes.Line}{{1.1}{2}{dataTypes module}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{2}{paragraph*.17}}
\newlabel{dataTypes:dataTypes.Line.point0}{{1.1}{2}{Methods}{section*.18}{}}
\newlabel{dataTypes:dataTypes.Line.point1}{{1.1}{2}{Methods}{section*.19}{}}
\newlabel{dataTypes:dataTypes.PlaneInfo}{{1.1}{2}{dataTypes module}{section*.20}{}}
\gdef \LT@v {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\gdef \LT@vi {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}{paragraph*.21}}
\newlabel{dataTypes:dataTypes.PlaneInfo.angle}{{1.1}{3}{Methods}{section*.22}{}}
\newlabel{dataTypes:dataTypes.PlaneInfo.cos}{{1.1}{3}{Methods}{section*.23}{}}
\newlabel{dataTypes:dataTypes.PlaneInfo.gradient}{{1.1}{3}{Methods}{section*.24}{}}
\newlabel{dataTypes:dataTypes.PlaneInfo.noOfWires}{{1.1}{3}{Methods}{section*.25}{}}
\newlabel{dataTypes:dataTypes.PlaneInfo.originTranslation}{{1.1}{3}{Methods}{section*.26}{}}
\newlabel{dataTypes:dataTypes.PlaneInfo.pitch}{{1.1}{3}{Methods}{section*.27}{}}
\newlabel{dataTypes:dataTypes.PlaneInfo.sin}{{1.1}{3}{Methods}{section*.28}{}}
\newlabel{dataTypes:dataTypes.Point}{{1.1}{3}{dataTypes module}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}{paragraph*.30}}
\newlabel{dataTypes:dataTypes.Point.x}{{1.1}{4}{Methods}{section*.31}{}}
\newlabel{dataTypes:dataTypes.Point.y}{{1.1}{4}{Methods}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}utilities module}{4}{section.1.2}}
\newlabel{utilities:module-utilities}{{1.2}{4}{utilities module}{section.1.2}{}}
\newlabel{utilities:utilities-module}{{1.2}{4}{utilities module}{section.1.2}{}}
\newlabel{utilities::doc}{{1.2}{4}{utilities module}{section.1.2}{}}
\newlabel{utilities:utilities.fireWires}{{1.2}{4}{utilities module}{section*.33}{}}
\newlabel{utilities:utilities.generatePlaneInfo}{{1.2}{4}{utilities module}{section*.34}{}}
\newlabel{utilities:utilities.getChannelNo}{{1.2}{4}{utilities module}{section*.35}{}}
\newlabel{utilities:utilities.pointInWire}{{1.2}{4}{utilities module}{section*.36}{}}
\newlabel{utilities:utilities.wireNumberFromPoint}{{1.2}{5}{utilities module}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}geometryGen module}{5}{section.1.3}}
\newlabel{geometryGen:module-geometryGen}{{1.3}{5}{geometryGen module}{section.1.3}{}}
\newlabel{geometryGen:geometrygen-module}{{1.3}{5}{geometryGen module}{section.1.3}{}}
\newlabel{geometryGen::doc}{{1.3}{5}{geometryGen module}{section.1.3}{}}
\newlabel{geometryGen:geometryGen.createMergedWires}{{1.3}{5}{geometryGen module}{section*.38}{}}
\newlabel{geometryGen:geometryGen.generateBlobs}{{1.3}{5}{geometryGen module}{section*.39}{}}
\newlabel{geometryGen:geometryGen.generateEvent}{{1.3}{5}{geometryGen module}{section*.40}{}}
\newlabel{geometryGen:geometryGen.mergeEvent}{{1.3}{5}{geometryGen module}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}geometryReco module}{6}{section.1.4}}
\newlabel{geometryReco:module-geometryReco}{{1.4}{6}{geometryReco module}{section.1.4}{}}
\newlabel{geometryReco:geometryreco-module}{{1.4}{6}{geometryReco module}{section.1.4}{}}
\newlabel{geometryReco::doc}{{1.4}{6}{geometryReco module}{section.1.4}{}}
\newlabel{geometryReco:geometryReco.checkCell}{{1.4}{6}{geometryReco module}{section*.42}{}}
\newlabel{geometryReco:geometryReco.lineIntersection}{{1.4}{6}{geometryReco module}{section*.43}{}}
\newlabel{geometryReco:geometryReco.makeLines}{{1.4}{6}{geometryReco module}{section*.44}{}}
\newlabel{geometryReco:geometryReco.reconstructCells}{{1.4}{6}{geometryReco module}{section*.45}{}}
\newlabel{geometryReco:geometryReco.sortPoints}{{1.4}{6}{geometryReco module}{section*.46}{}}
\newlabel{geometryReco:geometryReco.wireIntersection}{{1.4}{6}{geometryReco module}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}draw module}{7}{section.1.5}}
\newlabel{draw:draw-module}{{1.5}{7}{draw module}{section.1.5}{}}
\newlabel{draw::doc}{{1.5}{7}{draw module}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.49}}
