\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}wireCellGenericToy}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}dataTypes module}{1}{section.1.1}
\contentsline {paragraph}{Methods}{1}{paragraph*.4}
\contentsline {paragraph}{Methods}{1}{paragraph*.9}
\contentsline {paragraph}{Methods}{2}{paragraph*.13}
\contentsline {paragraph}{Methods}{2}{paragraph*.17}
\contentsline {paragraph}{Methods}{3}{paragraph*.21}
\contentsline {paragraph}{Methods}{3}{paragraph*.30}
\contentsline {section}{\numberline {1.2}utilities module}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}geometryGen module}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}geometryReco module}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}draw module}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}
\contentsline {chapter}{Python Module Index}{11}{section*.48}
\contentsline {chapter}{Index}{13}{section*.49}
