
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>geometryGen module &#8212; Wire Cell Generic Toy 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geometryReco module" href="geometryReco.html" />
    <link rel="prev" title="utilities module" href="utilities.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-geometryGen">
<span id="geometrygen-module"></span><h1>geometryGen module<a class="headerlink" href="#module-geometryGen" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="geometryGen.createMergedWires">
<code class="descclassname">geometryGen.</code><code class="descname">createMergedWires</code><span class="sig-paren">(</span><em>firedWirePrimitives</em><span class="sig-paren">)</span><a class="headerlink" href="#geometryGen.createMergedWires" title="Permalink to this definition">¶</a></dt>
<dd><p>Merged wires from a list of fired wire primitives</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>firedWirePrimitives</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of int</span></dt>
<dd><p class="first last">List of primitive wire numberss</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple[2] of int</strong></dt>
<dd><p class="first last">Merged Wire</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geometryGen.generateBlobs">
<code class="descclassname">geometryGen.</code><code class="descname">generateBlobs</code><span class="sig-paren">(</span><em>planes</em>, <em>volume</em><span class="sig-paren">)</span><a class="headerlink" href="#geometryGen.generateBlobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate random true blobs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>planes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of PlaneInfo</span></dt>
<dd><p class="first last">A list containing information for all the planes in the detector</p>
</dd>
<dt><strong>volume</strong> <span class="classifier-delimiter">:</span> <span class="classifier">DetectorVolume</span></dt>
<dd><p class="first last">The width and height of the detector</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of Blob</strong></dt>
<dd><p class="first last">A list of all the blobs in the event</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geometryGen.generateEvent">
<code class="descclassname">geometryGen.</code><code class="descname">generateEvent</code><span class="sig-paren">(</span><em>planes</em>, <em>blobs</em><span class="sig-paren">)</span><a class="headerlink" href="#geometryGen.generateEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate List of wire primitives that were fired based on true blobs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>planes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of PlaneInfo</span></dt>
<dd><p class="first last">A list containing information for all the planes in the detector</p>
</dd>
<dt><strong>blobs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of Blob</span></dt>
<dd><p class="first last">A list containing true blobs in event</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of list of ints</strong></dt>
<dd><p class="first last">Primitive fired wires from every plane</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geometryGen.mergeEvent">
<code class="descclassname">geometryGen.</code><code class="descname">mergeEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#geometryGen.mergeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Create Merged wires from list of wire primitives</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>event</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of list of ints</span></dt>
<dd><p class="first last">List of wire primitives that defines a primitive event</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list of list of tuple[2] of ints</strong></dt>
<dd><p class="first last">Merged Event</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Wire Cell Generic Toy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">wireCellGenericToy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dataTypes.html">dataTypes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">utilities module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">geometryGen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometryReco.html">geometryReco module</a></li>
<li class="toctree-l2"><a class="reference internal" href="draw.html">draw module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">wireCellGenericToy</a><ul>
      <li>Previous: <a href="utilities.html" title="previous chapter">utilities module</a></li>
      <li>Next: <a href="geometryReco.html" title="next chapter">geometryReco module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Orgho Neogi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/geometryGen.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>